\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{comp:API}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{73}}}%
\glossentry{comp:Arch}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\glossentry{comp:autocompletion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{comp:C++}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{71}}}%
\glossentry{comp:Cairo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}%
\glossentry{comp:compilation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}%
\glossentry{comp:Cross-platform}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}}}%
\glossentry{comp:CUDD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{comp:Debian}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{comp:DirectX}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{85}}}%
\glossentry{comp:DNS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{82}}}%
\glossentry{comp:DOM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{comp:ECMAScript6}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}}}%
\glossentry{comp:event listeners}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{88}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{comp:forking}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{71}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{comp:Gentoo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\glossentry{comp:getters and setters}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{126}}}%
\glossentry{comp:GPU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{86}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{comp:horizontal-buffering}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{62}}}%
\glossentry{comp:HSV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{110}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{comp:ihaplo.out}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{comp:IP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{82}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{comp:Java}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{71}}}%
\glossentry{comp:JIT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{76}}}%
\glossentry{comp:journaling}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{185}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{comp:macros}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}}}%
\glossentry{comp:MAKEPED}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{comp:MESA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{85}}}%
\glossentry{comp:MIMD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}}}%
\glossentry{comp:MISD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}}}%
\glossentry{comp:MTBDD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}}}%
\glossentry{comp:MVC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{73}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{comp:object}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}}}%
\glossentry{comp:object-oriented}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}}}%
\glossentry{comp:OpenGL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{85}}}%
\glossentry{comp:OS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}}}%
\glossentry{comp:overflow/underflow}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{comp:paging}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{185}}}%
\glossentry{comp:parity}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{186}}}%
\glossentry{comp:PATH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{comp:PDF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{comp:Perl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}}}%
\glossentry{comp:primitives}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}}}%
\glossentry{comp:Python}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{comp:Qt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{comp:RAID}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{186}}}%
\glossentry{comp:RAM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{185}}}%
\glossentry{comp:regex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{79}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{comp:SIMD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}}}%
\glossentry{comp:SSD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{185}}}%
\glossentry{comp:standard template libraries}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{71}}}%
\glossentry{comp:Strings}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}}}%
\glossentry{comp:striping}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{186}}}%
\glossentry{comp:swap space}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{comp:terniary}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{84}}}%
\glossentry{comp:thread safe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}}}%
\glossentry{comp:Three.js}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{86}}}%
\glossentry{comp:Tk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{comp:Ubuntu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{comp:VRAM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{comp:WebGL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{85}}}%
\end{theglossary}\glossarypostamble
