\glossaryentry{Perl?\glossentry{comp:Perl}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Python?\glossentry{comp:Python}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PDF?\glossentry{comp:PDF}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ihaplo.out?\glossentry{comp:ihaplo.out}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Cairo?\glossentry{comp:Cairo}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{thread safe?\glossentry{comp:thread safe}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Ubuntu?\glossentry{comp:Ubuntu}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{OS?\glossentry{comp:OS}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Debian?\glossentry{comp:Debian}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PATH?\glossentry{comp:PATH}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Arch?\glossentry{comp:Arch}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Gentoo?\glossentry{comp:Gentoo}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MTBDD?\glossentry{comp:MTBDD}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CUDD?\glossentry{comp:CUDD}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{VRAM?\glossentry{comp:VRAM}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{swap space?\glossentry{comp:swap space}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{horizontal-buffering?\glossentry{comp:horizontal-buffering}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Cairo?\glossentry{comp:Cairo}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Tk?\glossentry{comp:Tk}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{forking?\glossentry{comp:forking}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{C++?\glossentry{comp:C++}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Java?\glossentry{comp:Java}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Perl?\glossentry{comp:Perl}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{standard template libraries?\glossentry{comp:standard template libraries}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{MVC?\glossentry{comp:MVC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{API?\glossentry{comp:API}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SIMD?\glossentry{comp:SIMD}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{MIMD?\glossentry{comp:MIMD}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{MISD?\glossentry{comp:MISD}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{Cross-platform?\glossentry{comp:Cross-platform}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{Qt?\glossentry{comp:Qt}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{OS?\glossentry{comp:OS}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{macros?\glossentry{comp:macros}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{JIT?\glossentry{comp:JIT}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{primitives?\glossentry{comp:primitives}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{overflow/underflow?\glossentry{comp:overflow/underflow}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{object?\glossentry{comp:object}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{object-oriented?\glossentry{comp:object-oriented}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{Strings?\glossentry{comp:Strings}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{regex?\glossentry{comp:regex}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{Tk?\glossentry{comp:Tk}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{Cairo?\glossentry{comp:Cairo}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{IP?\glossentry{comp:IP}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{DNS?\glossentry{comp:DNS}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ECMAScript6?\glossentry{comp:ECMAScript6}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{DOM?\glossentry{comp:DOM}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{terniary?\glossentry{comp:terniary}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{WebGL?\glossentry{comp:WebGL}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{OpenGL?\glossentry{comp:OpenGL}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{DirectX?\glossentry{comp:DirectX}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{MESA?\glossentry{comp:MESA}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{Three.js?\glossentry{comp:Three.js}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{GPU?\glossentry{comp:GPU}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{event listeners?\glossentry{comp:event listeners}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{autocompletion?\glossentry{comp:autocompletion}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{compilation?\glossentry{comp:compilation}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{ECMAScript6?\glossentry{comp:ECMAScript6}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{HSV?\glossentry{comp:HSV}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{MAKEPED?\glossentry{comp:MAKEPED}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{getters and setters?\glossentry{comp:getters and setters}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{journaling?\glossentry{comp:journaling}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{SSD?\glossentry{comp:SSD}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{paging?\glossentry{comp:paging}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{RAM?\glossentry{comp:RAM}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{RAID?\glossentry{comp:RAID}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{striping?\glossentry{comp:striping}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{parity?\glossentry{comp:parity}|setentrycounter[]{page}\glsnumberformat}{192}
