\glossaryentry{Linkage?\glossentry{prog:Linkage}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Vitesse?\glossentry{prog:Vitesse}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{snpbutcher?\glossentry{prog:snpbutcher}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{linkage\_pipeline.sh?\glossentry{prog:linkagepipeline}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GNU?\glossentry{prog:GNU}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{screen?\glossentry{prog:screen}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{prelim\_check.py?\glossentry{prog:prelimcheck}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{parallel?\glossentry{prog:parallel}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{auto\_stage1.sh?\glossentry{prog:autostage1}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{auto\_stage2.sh?\glossentry{prog:autostage2}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{auto\_stage3.sh?\glossentry{prog:autostage3}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HaploPainter?\glossentry{prog:HaploPainter}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Alohomora?\glossentry{prog:Alohomora}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{pedcheck?\glossentry{prog:pedcheck}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GRR?\glossentry{prog:GRR}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Merlin?\glossentry{prog:Merlin}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Allegro?\glossentry{prog:Allegro}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Simwalk?\glossentry{prog:Simwalk}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Genehunter?\glossentry{prog:Genehunter}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{clodhopper.py?\glossentry{prog:clodhopper.py}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{messner?\glossentry{prog:messner}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{chromosomes.sh?\glossentry{prog:chromosomes.sh}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{GNUplot?\glossentry{prog:GNUplot}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ps2pdf?\glossentry{prog:ps2pdf}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{mkhaplotypes.sh?\glossentry{prog:mkhaplotypes.sh}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{HaploPainter?\glossentry{prog:HaploPainter}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{readme\_gen.py?\glossentry{prog:readmegen}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{collect.sh?\glossentry{prog:collect.sh}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{gh\_parallel.sh?\glossentry{prog:ghparallel}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{allegro\_parallel.sh?\glossentry{prog:allegroparallel}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{simwalk\_multicore.sh?\glossentry{prog:simwalkmulticore}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{echo?\glossentry{prog:echo}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ldd?\glossentry{prog:ldd}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{git?\glossentry{prog:git}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{version control?\glossentry{prog:version control}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{x\_makedat.py?\glossentry{prog:xmakedat}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{allegro21bitstart.sh?\glossentry{prog:allegro21bitstart.sh}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{physical\_linkage\_plot.sh?\glossentry{prog:physicallinkageplot}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{read\_all\_linkage.py?\glossentry{prog:readalllinkage}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{plot\_linkage\_physical.py?\glossentry{prog:plotlinkagephysical}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{gedit?\glossentry{prog:gedit}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{notepad?\glossentry{prog:notepad}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{haploregion.py?\glossentry{prog:haploregion.py}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{haploregion.py?\glossentry{prog:haploregion.py}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{HaploPainterRFH?\glossentry{prog:HaploPainterRFH}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{parallel?\glossentry{prog:parallel}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{zenity?\glossentry{prog:zenity}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{qmake?\glossentry{prog:qmake}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{CMake?\glossentry{prog:CMake}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{cygwin?\glossentry{prog:cygwin}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{HaploPainter?\glossentry{prog:HaploPainter}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{HaploPainterRFH?\glossentry{prog:HaploPainterRFH}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{nano?\glossentry{prog:nano}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{vi?\glossentry{prog:vi}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{emacs?\glossentry{prog:emacs}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{SublimeText?\glossentry{prog:SublimeText}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{Simwalk?\glossentry{prog:Simwalk}|setentrycounter[]{page}\glsnumberformat}{192}
