\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Deoxyribose with numbered Carbon atoms}}{11}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Segregation Diagram}}{22}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple Pedigree}}{24}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Simple Inheritance}}{28}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Inheritance Vector}}{32}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces GRR clusters on simulated set}}{47}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Merlin Errors with monozygotic twins}}{50}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Asynchronous Example}}{78}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Two possible neighbouring state scenarios}}{101}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Iterative Inspection}}{106}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Recursive Depth-First}}{109}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Founder allele groups}}{112}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces State-space diagram, A*}}{114}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Step Contraction}}{122}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Minimal X-linked Dominant Pedigree}}{127}{figure.caption.27}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Four stages to creating a pedigree}}{137}{figure.caption.29}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Three stages of Selection Mode}}{139}{figure.caption.31}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Range and Marker features}}{141}{figure.caption.32}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Homology Mode Activation}}{143}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3-bit Automal Recessive Pedigree}}{149}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ten scenarios, Mendelian errors, 7-bit}}{156}{figure.caption.39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ten scenarios, GRR plots, 7-bit}}{157}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ten scenarios, Linkage plots, 7-bit}}{158}{figure.caption.41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces X-linked Dominant Pedigree}}{160}{figure.caption.42}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 21-bit pedigree, Mendelian errors}}{165}{figure.caption.46}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 23-bit pedigree, GRR}}{165}{figure.caption.47}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Eight scenarios, 21 to 23 bit, Genomewide}}{167}{figure.caption.48}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Eight scenarios, 21 to 23 bit, chr8}}{168}{figure.caption.49}
\contentsline {figure}{\numberline {4.17}{\ignorespaces 21-bit Autosomal Recessive, Mendelian errors}}{170}{figure.caption.52}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Single-core Allegro runtimes}}{176}{figure.caption.62}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Multi-core Allegro runtimes plot}}{178}{figure.caption.64}
\contentsline {figure}{\numberline {4.26}{\ignorespaces HaploHTML5 21-bit pedigree render}}{180}{figure.caption.65}
\contentsline {figure}{\numberline {4.27}{\ignorespaces HaploHTML5 21-bit haplotypes comparison}}{181}{figure.caption.66}
\contentsline {figure}{\numberline {4.28}{\ignorespaces HaploHTML5 rendering of 29-bit pedigree}}{182}{figure.caption.67}
\contentsline {figure}{\numberline {4.29}{\ignorespaces HaploHTML5 comparison of 29-bit pedigree}}{183}{figure.caption.68}
\contentsline {figure}{\numberline {4.30}{\ignorespaces 29-bit homology comparison}}{185}{figure.caption.69}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Haplotypes comparison chrX p-arm}}{187}{figure.caption.71}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Haplotypes comparison chrX centromeric}}{188}{figure.caption.72}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Haplotypes comparison chrX q-arm}}{189}{figure.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Finite State Automaton}}{205}{figure.caption.76}
