\glossaryentry{nucleotides?\glossentry{bio:nucleotides}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{genome?\glossentry{bio:genome}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{chromosomes?\glossentry{bio:chromosomes}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{nucleobase?\glossentry{bio:nucleobase}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{base pairs?\glossentry{bio:base pairs}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{double helix?\glossentry{bio:double helix}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{forward?\glossentry{bio:forward}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{sense?\glossentry{bio:sense}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{reverse?\glossentry{bio:reverse}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{antisense?\glossentry{bio:antisense}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{chromatin?\glossentry{bio:chromatin}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{haploid?\glossentry{bio:haploid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{diploid?\glossentry{bio:diploid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{centromere?\glossentry{bio:centromere}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{telomeres?\glossentry{bio:telomeres}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{homologs?\glossentry{bio:homologs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{autosomal?\glossentry{bio:autosomal}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{allosomal?\glossentry{bio:allosomal}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{alleles?\glossentry{bio:alleles}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{phenotype?\glossentry{bio:phenotype}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{coding?\glossentry{bio:coding}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{exons?\glossentry{bio:exons}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{codons?\glossentry{bio:codons}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RNA polymerase?\glossentry{bio:RNA polymerase}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ribosome?\glossentry{bio:ribosome}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{open reading frame?\glossentry{bio:open reading frame}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{intergenic?\glossentry{bio:intergenic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UTR?\glossentry{bio:UTR}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{transcription?\glossentry{bio:transcription}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{start codon?\glossentry{bio:start codon}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{stop codon?\glossentry{bio:stop codon}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{mRNA?\glossentry{bio:mRNA}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{uracil?\glossentry{bio:uracil}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{splicing?\glossentry{bio:splicing}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{translated?\glossentry{bio:translated}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{amino-acid?\glossentry{bio:amino-acid}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{amino-acid?\glossentry{bio:amino-acid}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{meiosis?\glossentry{bio:meiosis}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{zygote?\glossentry{bio:zygote}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{bivalent?\glossentry{bio:bivalent}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{meiotic spindle?\glossentry{bio:meiotic spindle}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{metaphase plate?\glossentry{bio:metaphase plate}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{chiasmata?\glossentry{bio:chiasmata}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{crossover?\glossentry{bio:crossover}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{recombination frequency?\glossentry{bio:recombination frequency}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{linkage disequilibrium?\glossentry{bio:linkage disequilibrium}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Morgan?\glossentry{bio:Morgan}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{crossover interference?\glossentry{bio:crossover interference}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{markers?\glossentry{bio:markers}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{biallelic?\glossentry{bio:biallelic}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{polymorphic?\glossentry{bio:polymorphic}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{co-dominance?\glossentry{bio:co-dominance}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HWE?\glossentry{bio:HWE}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{minisatellite?\glossentry{bio:minisatellite}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VNTR?\glossentry{bio:VNTR}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{microsatellite?\glossentry{bio:microsatellite}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{STR?\glossentry{bio:STR}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SNP?\glossentry{bio:SNP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{homozygous?\glossentry{bio:homozygous}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{heterozygous?\glossentry{bio:heterozygous}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{recombinant?\glossentry{bio:recombinant}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{non-recombinant?\glossentry{bio:non-recombinant}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{dominant?\glossentry{bio:dominant}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{recessive?\glossentry{bio:recessive}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{multi-allelic?\glossentry{bio:multi-allelic}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{polygenic traits?\glossentry{bio:polygenic traits}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{codominance?\glossentry{bio:codominance}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{incomplete dominance?\glossentry{bio:incomplete dominance}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{pedigree?\glossentry{bio:pedigree}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{founders?\glossentry{bio:founders}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{non-founders?\glossentry{bio:non-founders}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{founder alleles?\glossentry{bio:founder alleles}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{bit size?\glossentry{bio:bit size}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{consanguineous?\glossentry{bio:consanguineous}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{carriers?\glossentry{bio:carriers}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{autozygous?\glossentry{bio:autozygous}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{unphased?\glossentry{bio:unphased}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{phased?\glossentry{bio:phased}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{haplotype?\glossentry{bio:haplotype}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{haploblock?\glossentry{bio:haploblock}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LOD?\glossentry{bio:LOD}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{pedigree?\glossentry{bio:pedigree}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{multi-point parametric?\glossentry{bio:multi-point parametric}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HMM?\glossentry{bio:HMM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{trio?\glossentry{bio:trio}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Informative marker?\glossentry{bio:Informative marker}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IBS?\glossentry{bio:IBS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ELOD?\glossentry{bio:ELOD}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{IBS?\glossentry{bio:IBS}|setentrycounter[]{page}\glsnumberformat}{157}
