\glossaryentry{Linkage?\glossentry{Linkage}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Vitesse?\glossentry{Vitesse}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{snpbutcher?\glossentry{snpbutcher}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Simwalk?\glossentry{Simwalk}|setentrycounter[]{page}\glsnumberformat}{40}
D?\glossentry{RAID}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{striping?\glossentry{striping}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{parity?\glossentry{parity}|setentrycounter[]{page}\glsnumberformat}{40}
d}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{sense?\glossentry{sense}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{reverse?\glossentry{reverse}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{antisense?\glossentry{antisense}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{chromatin?\glossentry{chromatin}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{haploid?\glossentry{haploid}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{diploid?\glossentry{diploid}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{centromere?\glossentry{centromere}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{telomeres?\glossentry{telomeres}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{homologs?\glossentry{homologs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{autosomal?\glossentry{autosomal}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{allosomal?\glossentry{allosomal}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{alleles?\glossentry{alleles}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{phenotype?\glossentry{phenotype}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{coding?\glossentry{coding}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{exons?\glossentry{exons}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{codons?\glossentry{codons}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RNA polymerase?\glossentry{RNA polymerase}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ribosome?\glossentry{ribosome}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{open reading frame?\glossentry{open reading frame}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{intergenic?\glossentry{intergenic}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UTR?\glossentry{UTR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{transcription?\glossentry{transcription}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{start codon?\glossentry{start codon}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{stop codon?\glossentry{stop codon}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{mRNA?\glossentry{mRNA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{uracil?\glossentry{uracil}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{splicing?\glossentry{splicing}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{translated?\glossentry{translated}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{amino-acid?\glossentry{amino-acid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{amino-acid?\glossentry{amino-acid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{meiosis?\glossentry{meiosis}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{zygote?\glossentry{zygote}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{bivalent?\glossentry{bivalent}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{meiotic spindle?\glossentry{meiotic spindle}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{metaphase plate?\glossentry{metaphase plate}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{chiasmata?\glossentry{chiasmata}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{crossover?\glossentry{crossover}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{recombination frequency?\glossentry{recombination frequency}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{linkage disequilibrium?\glossentry{linkage disequilibrium}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Morgan?\glossentry{Morgan}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{crossover interference?\glossentry{crossover interference}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{markers?\glossentry{markers}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{biallelic?\glossentry{biallelic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{polymorphic?\glossentry{polymorphic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{co-dominance?\glossentry{co-dominance}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HWE?\glossentry{HWE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{minisatellite?\glossentry{minisatellite}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VNTR?\glossentry{VNTR}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{microsatellite?\glossentry{microsatellite}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{STR?\glossentry{STR}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{homozygous?\glossentry{homozygous}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{heterozygous?\glossentry{heterozygous}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{recombinant?\glossentry{recombinant}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{non-recombinant?\glossentry{non-recombinant}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{dominant?\glossentry{dominant}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{recessive?\glossentry{recessive}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{multi-allelic?\glossentry{multi-allelic}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{polygenic traits?\glossentry{polygenic traits}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{codominance?\glossentry{codominance}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{incomplete dominance?\glossentry{incomplete dominance}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{pedigree?\glossentry{pedigree}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{founders?\glossentry{founders}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{non-founders?\glossentry{non-founders}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{founder alleles?\glossentry{founder alleles}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{bit size?\glossentry{bit size}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{consanguineous?\glossentry{consanguineous}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{carriers?\glossentry{carriers}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{autozygous?\glossentry{autozygous}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{unphased?\glossentry{unphased}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{phased?\glossentry{phased}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{haplotype?\glossentry{haplotype}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{haploblock?\glossentry{haploblock}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LOD?\glossentry{LOD}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{pedigree?\glossentry{pedigree}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{multi-point parametric?\glossentry{multi-point parametric}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{trio?\glossentry{trio}|setentrycounter[]{page}\glsnumberformat}{32}
