% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{uniprot2008universal}
U.~Consortium \emph{et~al.}, ``The universal protein resource (uniprot),''
  \emph{Nucleic acids research}, vol.~36, no. suppl 1, pp. D190--D195, 2008.

\bibitem{haldane1919combination}
J.~Haldane, ``The combination of linkage values and the calculation of
  distances between the loci of linked factors,'' \emph{J Genet}, vol.~8,
  no.~29, pp. 299--309, 1919.

\bibitem{sherry2001dbsnp}
S.~T. Sherry, M.-H. Ward, M.~Kholodov, J.~Baker, L.~Phan, E.~M. Smigielski, and
  K.~Sirotkin, ``dbsnp: the ncbi database of genetic variation,'' \emph{Nucleic
  acids research}, vol.~29, no.~1, pp. 308--311, 2001.

\bibitem{elston}
\BIBentryALTinterwordspacing
R.~C. Elston, \emph{Elston–Stewart Algorithm}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, Ltd, 2005. [Online]. Available:
  \url{http://dx.doi.org/10.1002/0470011815.b2a05018}
\BIBentrySTDinterwordspacing

\bibitem{o1995vitesse}
J.~R. O'Connell and D.~E. Weeks, ``The vitesse algorithm for rapid exact
  multilocus linkage analysis via genotype set--recoding and fuzzy
  inheritance,'' \emph{Nature genetics}, vol.~11, no.~4, pp. 402--408, 1995.

\bibitem{landergreen}
E.~S. Lander and P.~Green, ``Construction of multilocus genetic linkage maps in
  humans,'' \emph{Proceedings of the National Academy of Sciences}, vol.~84,
  no.~8, pp. 2363--2367, 1987.

\bibitem{kruglyak_parametric_1996}
\BIBentryALTinterwordspacing
L.~Kruglyak, M.~J. Daly, M.~P. Reeve-Daly, and E.~S. Lander, ``Parametric and
  nonparametric linkage analysis: a unified multipoint approach.''
  \emph{American Journal of Human Genetics}, vol.~58, no.~6, pp. 1347--1363,
  Jun. 1996. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1915045/}
\BIBentrySTDinterwordspacing

\bibitem{viterbi1967error}
A.~Viterbi, ``Error bounds for convolutional codes and an asymptotically
  optimum decoding algorithm,'' \emph{IEEE transactions on Information Theory},
  vol.~13, no.~2, pp. 260--269, 1967.

\bibitem{sobel1996descent}
E.~Sobel and K.~Lange, ``Descent graphs in pedigree analysis: applications to
  haplotyping, location scores, and marker-sharing statistics.'' \emph{American
  journal of human genetics}, vol.~58, no.~6, p. 1323, 1996.

\bibitem{ruschendorf2005alohomora}
F.~R{\"u}schendorf and P.~N{\"u}rnberg, ``Alohomora: a tool for linkage
  analysis using 10k snp array data,'' \emph{Bioinformatics}, vol.~21, no.~9,
  pp. 2123--2125, 2005.

\bibitem{o1998pedcheck}
J.~R. O'Connell and D.~E. Weeks, ``Pedcheck: a program for identification of
  genotype incompatibilities in linkage analysis,'' \emph{The American Journal
  of Human Genetics}, vol.~63, no.~1, pp. 259--266, 1998.

\bibitem{grr}
\BIBentryALTinterwordspacing
G.~R. Abecasis, S.~S. Cherny, W.~O.~C. Cookson, and L.~R. Cardon, ``{GRR}:
  graphical representation of relationship errors,'' \emph{Bioinformatics},
  vol.~17, no.~8, pp. 742--743, 2001. [Online]. Available:
  \url{https://www.researchgate.net/profile/Stacey_Cherny/publication/11822219_GRR_Graphical_Representation_of_Relationship_Errors/links/02e7e51dac6047f791000000.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Walker2007218}
\BIBentryALTinterwordspacing
F.~O. Walker, ``Huntington's disease,'' \emph{The Lancet}, vol. 369, no. 9557,
  pp. 218 -- 228, 2007. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0140673607601111}
\BIBentrySTDinterwordspacing

\bibitem{saunders_estimating_2007}
\BIBentryALTinterwordspacing
I.~W. Saunders, J.~Brohede, and G.~N. Hannan,
  ``\BIBforeignlanguage{en}{Estimating genotyping error rates from {Mendelian}
  errors in {SNP} array genotypes and their impact on inference},''
  \emph{\BIBforeignlanguage{en}{Genomics}}, vol.~90, no.~3, pp. 291--296, Sep.
  2007. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S088875430700136X}
\BIBentrySTDinterwordspacing

\bibitem{merlin}
\BIBentryALTinterwordspacing
G.~R. Abecasis, S.~S. Cherny, W.~O. Cookson, and L.~R. Cardon, ``Merlin-rapid
  analysis of dense genetic maps using sparse gene flow trees,'' \emph{Nature
  Genetics}, vol.~30, no.~1, pp. 97--101, Jan. 2002. [Online]. Available:
  \url{http://www.nature.com/doifinder/10.1038/ng786}
\BIBentrySTDinterwordspacing

\bibitem{simwalk}
\BIBentryALTinterwordspacing
E.~Sobel, J.~C. Papp, and K.~Lange, ``Detection and {Integration} of
  {Genotyping} {Errors} in {Statistical} {Genetics},'' \emph{American Journal
  of Human Genetics}, vol.~70, no.~2, pp. 496--508, Feb. 2002. [Online].
  Available: \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC384922/}
\BIBentrySTDinterwordspacing

\bibitem{allegro_2005}
\BIBentryALTinterwordspacing
D.~F. Gudbjartsson, T.~Thorvaldsson, A.~Kong, G.~Gunnarsson, and
  A.~Ingolfsdottir, ``Allegro version 2,'' \emph{Nat Genet}, vol.~37, no.~10,
  pp. 1015--1016, Oct. 2005. [Online]. Available:
  \url{http://dx.doi.org/10.1038/ng1005-1015}
\BIBentrySTDinterwordspacing

\bibitem{ghm_2014}
\BIBentryALTinterwordspacing
M.~Brugger and K.~Strauch, ``\BIBforeignlanguage{en}{Fast {Linkage} {Analysis}
  with {MOD} {Scores} {Using} {Algebraic} {Calculation}},''
  \emph{\BIBforeignlanguage{en}{Human Heredity}}, vol.~78, no. 3-4, pp.
  179--194, 2014. [Online]. Available:
  \url{http://www.karger.com?doi=10.1159/000369065}
\BIBentrySTDinterwordspacing

\bibitem{mtbdd}
\BIBentryALTinterwordspacing
E.~M. Clarke, M.~Fujita, and X.~Zhao, ``Multi-terminal binary decision diagrams
  and hybrid decision diagrams,'' in \emph{Representations of discrete
  functions}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1996, pp.
  93--108. [Online]. Available:
  \url{http://link.springer.com/chapter/10.1007/978-1-4613-1385-4_4}
\BIBentrySTDinterwordspacing

\bibitem{cudd}
\BIBentryALTinterwordspacing
F.~Somenzi, ``{CUDD}: {CU} decision diagram package release 2.3. 0,''
  \emph{University of Colorado at Boulder}, 1998. [Online]. Available:
  \url{http://www.async.ece.utah.edu/~myers/nobackup/ee5740_98/cudd/cudd.ps}
\BIBentrySTDinterwordspacing

\bibitem{haplopainter}
\BIBentryALTinterwordspacing
H.~Thiele and P.~Nürnberg, ``Haplopainter: a tool for drawing pedigrees with
  complex haplotypes,'' \emph{Bioinformatics}, vol.~21, no.~8, pp. 1730--1732,
  2005. [Online]. Available:
  \url{http://bioinformatics.oxfordjournals.org/content/21/8/1730.abstract}
\BIBentrySTDinterwordspacing

\bibitem{vanrossum2010python}
G.~VanRossum and F.~L. Drake, \emph{The Python Language Reference}.\hskip 1em
  plus 0.5em minus 0.4em\relax Python software foundation Amsterdam,
  Netherlands, 2010.

\bibitem{html5}
R.~Berjon, S.~Faulkner, T.~Leithead, S.~Pfeiffer, E.~O'Connor, and E.~D.
  Navara, ``{HTML5},'' W3C, Candidate Recommendation, Jul. 2014,
  http://www.w3.org/TR/2014/CR-html5-20140731/.

\bibitem{embedded1999embedded}
E.~C.~T. Committee \emph{et~al.}, ``The embedded c++ specification,'' 1999.

\bibitem{ecmascript2011ecmascript}
E.~ECMAScript, E.~C.~M. Association \emph{et~al.}, ``Ecmascript language
  specification,'' 2011.

\bibitem{opengl}
\BIBentryALTinterwordspacing
Open{G}{L} {W}ebsite. [Online]. Available: \url{https://www.opengl.org/}
\BIBentrySTDinterwordspacing

\bibitem{webgl}
\BIBentryALTinterwordspacing
Web{G}{L} {S}pecification. [Online]. Available:
  \url{https://www.khronos.org/registry/webgl/specs/latest/2.0/}
\BIBentrySTDinterwordspacing

\bibitem{directx}
\BIBentryALTinterwordspacing
\BIBforeignlanguage{english}{Microsoft {D}irect{X}}. Microsoft. [Online].
  Available: \url{https://support.microsoft.com/en-gb/kb/179113}
\BIBentrySTDinterwordspacing

\bibitem{charland2011mobile}
A.~Charland and B.~Leroux, ``Mobile application development: web vs. native,''
  \emph{Communications of the ACM}, vol.~54, no.~5, pp. 49--53, 2011.

\bibitem{pixi}
\BIBentryALTinterwordspacing
M.~Groves and C.~Engler. Pixi. [Online]. Available:
  \url{https://github.com/pixijs/pixi.js/}
\BIBentrySTDinterwordspacing

\bibitem{jcanvas}
\BIBentryALTinterwordspacing
C.~Evans. jcanvas. [Online]. Available:
  \url{http://projects.calebevans.me/jcanvas}
\BIBentrySTDinterwordspacing

\bibitem{kineticjs}
\BIBentryALTinterwordspacing
E.~Drowell. (2014) Kineticjs. [Online]. Available:
  \url{https://github.com/ericdrowell/KineticJS/}
\BIBentrySTDinterwordspacing

\bibitem{stallman1981emacs}
R.~M. Stallman, \emph{EMACS the extensible, customizable self-documenting
  display editor}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1981, vol.~16,
  no.~6.

\bibitem{illuminatopbot}
\BIBentryALTinterwordspacing
"top/bot" strand and "a/b" allele. [Online]. Available:
  \url{http://www.illumina.com/documents/products/technotes/technote_topbot.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Dijkstra1959}
\BIBentryALTinterwordspacing
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,''
  \emph{Numerische Mathematik}, vol.~1, no.~1, pp. 269--271, 1959. [Online].
  Available: \url{http://dx.doi.org/10.1007/BF01386390}
\BIBentrySTDinterwordspacing

\bibitem{Dijkstra1968}
------, ``A case against the {GOTO} statement,'' \emph{Comm. ACM 11}, March
  1968.

\bibitem{astar}
P.~E. Hart, N.~J. Nilsson, and B.~Raphael, ``A formal basis for the heuristic
  determination of minimum cost paths,'' \emph{IEEE Transactions on Systems
  Science and Cybernetics}, vol.~4, no.~2, pp. 100--107, July 1968.

\bibitem{ratanaworabhan2010jsmeter}
P.~Ratanaworabhan, B.~Livshits, and B.~G. Zorn, ``Jsmeter: Comparing the
  behavior of javascript benchmarks with real web applications.''
  \emph{WebApps}, vol.~10, pp. 3--3, 2010.

\bibitem{concretejs}
\BIBentryALTinterwordspacing
E.~Drowell. (2016) Concretejs. [Online]. Available:
  \url{http://www.concretejs.com/}
\BIBentrySTDinterwordspacing

\bibitem{downey_little_2005}
\BIBentryALTinterwordspacing
A.~B. Downey, ``The little book of semaphores,''
  \emph{http://greenteapress.com/semaphores}, 2005. [Online]. Available:
  \url{http://cs.miami.edu/~burt/learning/Csc521.121/docs/downey08semaphores.pdf}
\BIBentrySTDinterwordspacing

\bibitem{floats}
``Ieee standard for floating-point arithmetic,'' \emph{IEEE Std 754-2008}, pp.
  1--70, Aug 2008.

\bibitem{stallman1998gnu}
R.~Stallman \emph{et~al.}, ``The gnu project,'' 1998.

\bibitem{gplv3}
\BIBentryALTinterwordspacing
\BIBforeignlanguage{english}{{G}{N}{U} {G}eneral {P}ublic {L}icense}. Free
  Software Foundation. [Online]. Available:
  \url{http://www.gnu.org/licenses/gpl.html}
\BIBentrySTDinterwordspacing

\bibitem{agplv3}
\BIBentryALTinterwordspacing
\BIBforeignlanguage{english}{{G}{N}{U} {A}ffero {G}eneral {P}ublic {L}icense}.
  Free Software Foundation. [Online]. Available:
  \url{https://www.gnu.org/licenses/agpl-3.0.html}
\BIBentrySTDinterwordspacing

\bibitem{bsd}
\BIBentryALTinterwordspacing
(2000) \BIBforeignlanguage{english}{{F}ree{B}{S}{D} {L}icense}. University of
  Berkeley. [Online]. Available: \url{https://www.debian.org/misc/bsd.license}
\BIBentrySTDinterwordspacing

\bibitem{mit}
\BIBentryALTinterwordspacing
(2000) \BIBforeignlanguage{english}{{M}{I}{T} {L}icense}. Institute of
  Massachusetts. [Online]. Available:
  \url{https://opensource.org/licenses/mit-license.php}
\BIBentrySTDinterwordspacing

\end{thebibliography}
