\glossaryentry{journaling?\glossentry{journaling}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{paging?\glossentry{paging}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RAID?\glossentry{RAID}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{striping?\glossentry{striping}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{parity?\glossentry{parity}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{thread safe?\glossentry{thread safe}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PATH?\glossentry{PATH}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{MTBDD?\glossentry{MTBDD}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CUDD?\glossentry{CUDD}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{VRAM?\glossentry{VRAM}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{swap space?\glossentry{swap space}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{horizontal-buffering?\glossentry{horizontal-buffering}|setentrycounter[]{page}\glsnumberformat}{59}
ry{Alohomora?\glossentry{Alohomora}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GRR?\glossentry{GRR}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Merlin?\glossentry{Merlin}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Allegro?\glossentry{Allegro}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Simwalk?\glossentry{Simwalk}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Genehunter?\glossentry{Genehunter}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Python?\glossentry{Python}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{clodhopper.py?\glossentry{clodhopper.py}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{messner?\glossentry{messner}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{chromosomes.sh?\glossentry{chromosomes.sh}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GNUplot?\glossentry{GNUplot}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ps2pdf?\glossentry{ps2pdf}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{mkhaplotypes.sh?\glossentry{mkhaplotypes.sh}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{HaploPainter?\glossentry{HaploPainter}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Cairo?\glossentry{Cairo}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{readme\_gen.py?\glossentry{readmegen}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{collect.sh?\glossentry{collect.sh}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{gh\_parallel.sh?\glossentry{ghparallel}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{allegro\_parallel.sh?\glossentry{allegroparallel}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{simwalk\_multicore.sh?\glossentry{simwalkmulticore}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{echo?\glossentry{echo}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ldd?\glossentry{ldd}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{version control?\glossentry{version control}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{x\_makedat.py?\glossentry{xmakedat}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{allegro21bitstart.sh?\glossentry{allegro21bitstart.sh}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{physical\_linkage\_plot.sh?\glossentry{physicallinkageplot}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{read\_all\_linkage.py?\glossentry{readalllinkage}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{plot\_linkage\_physical.py?\glossentry{plotlinkagephysical}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{gedit?\glossentry{gedit}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{notepad?\glossentry{notepad}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Tk?\glossentry{Tk}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{haploregion.py?\glossentry{haploregion.py}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HaploPainterRFH?\glossentry{HaploPainterRFH}|setentrycounter[]{page}\glsnumberformat}{63}
ssaryentry{biallelic?\glossentry{biallelic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{polymorphic?\glossentry{polymorphic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{co-dominance?\glossentry{co-dominance}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HWE?\glossentry{HWE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{minisatellite?\glossentry{minisatellite}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VNTR?\glossentry{VNTR}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{microsatellite?\glossentry{microsatellite}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{STR?\glossentry{STR}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{homozygous?\glossentry{homozygous}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{heterozygous?\glossentry{heterozygous}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{recombinant?\glossentry{recombinant}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{non-recombinant?\glossentry{non-recombinant}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{dominant?\glossentry{dominant}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{recessive?\glossentry{recessive}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{multi-allelic?\glossentry{multi-allelic}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{polygenic traits?\glossentry{polygenic traits}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{codominance?\glossentry{codominance}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{incomplete dominance?\glossentry{incomplete dominance}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{pedigree?\glossentry{pedigree}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{founders?\glossentry{founders}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{non-founders?\glossentry{non-founders}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{founder alleles?\glossentry{founder alleles}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{bit size?\glossentry{bit size}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{consanguineous?\glossentry{consanguineous}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{carriers?\glossentry{carriers}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{autozygous?\glossentry{autozygous}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{unphased?\glossentry{unphased}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{phased?\glossentry{phased}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{haplotype?\glossentry{haplotype}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{haploblock?\glossentry{haploblock}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LOD?\glossentry{LOD}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{pedigree?\glossentry{pedigree}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{multi-point parametric?\glossentry{multi-point parametric}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{trio?\glossentry{trio}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IBS?\glossentry{IBS}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ELOD?\glossentry{ELOD}|setentrycounter[]{page}\glsnumberformat}{48}
